<image src="/images/slider.jpg" bindload="imageLoad" style="height:{{imgheight}}px;width:{{imgwidth}}px;"></image>
<view class="list trials">
    <view class="item" hover-class="none">
       <image class="thumbnail" mode="widthFix" src="/images/no_pic.jpg"></image>
        <view class="intro">
            <view class="name" bindtap='play'>我所看见的未来</view>
            <view class="meta">
               <view class="views">
                  <image src="/images/eye.svg"></image>
                  <text>3000</text>
               </view>
               <view class="likes">
                  <image src="/images/heart.svg"></image>
                  <text>999</text>
               </view>
               <view class="comments">
                  <image src="/images/comments.svg"></image>
                  <text>520</text>
               </view>
            </view>
            <view class="excerpt">胡慎之 最懂关系的心理学家；CCTV《心理访谈》特邀嘉宾；湖南卫视《变形记》特邀嘉宾</view>
        </view>
        <image class="btn-play" src="/images/play.png"></image>
        <image hidden="hidden" class="btn-stop" src="/images/stop.png"></image>
    </view>
    <view class="item" hover-class="none">
       <image class="thumbnail" mode="widthFix" src="/images/no_pic.jpg"></image>
        <view class="intro">
            <view class="name" bindtap='play'>我所看见的未来</view>
            <view class="meta">
               <view class="views">
                  <image src="/images/eye.svg"></image>
                  <text>3000</text>
               </view>
               <view class="likes">
                  <image src="/images/heart.svg"></image>
                  <text>999</text>
               </view>
               <view class="comments">
                  <image src="/images/comments.svg"></image>
                  <text>520</text>
               </view>
            </view>
            <view class="excerpt">胡慎之 最懂关系的心理学家；CCTV《心理访谈》特邀嘉宾；湖南卫视《变形记》特邀嘉宾</view>
        </view>
        <image  class="btn-play" src="/images/play.png"></image>
        <image hidden="hidden" class="btn-stop" src="/images/stop.png"></image>
    </view>
    <view class='Advertisement'>
      <image src='/images/Advertisement.jpg'></image>
    </view>
</view>

<view class='unLoad' bindtap='Load' wx:if="{{!userInfo}}">
  <image class='userHead' src="/images/user.png"></image>
  <text class='username'>未授权</text>
</view>

  <view class='user' bindtap='Load' wx:else>
  <image class='userHead' src="{{userInfo.avatarUrl}}"></image>
  <text class="username">我</text>
</view>
